.list {
  display: none;
  gap: 12px;
  text-transform: uppercase;

  @media screen and (min-width: 768px) {
    display: flex;
  }
}
.modal_menu {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
/* .item {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
} */

.card {
  width: 110px;
  height: 50px;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.5s ease;
  @media screen and (min-width: 768px) {
    width: 116px;
  }
  @media screen and (min-width: 1440px) {
    width: 150px;
  }
}

.card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg,
    transparent,
    transparent 30%,
    var(--shadow)
  );
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--shadow);
}

.card:hover::before,
.card:focus-within::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}

.card a {
  color: var(--grey);
  font-size: 1.5rem;
  position: relative;
  z-index: 2;
}
